<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>project-2.0</title>
</head>

<body>
    <div class="header">
        <div class="email">
            <img src="EnvelopeOpen (8).png" alt="" />
            <p>Email us at:<span>example@mail.com</span></p>
        </div>
        <div class="nav-bar">
            <nav>
                <a href="#"> <img src="Social Media card (14).png" alt="" /></a>
                <a href="#"> <img src="Social Media card (15).png" alt="" /></a>
                <a href="#"> <img src="Social Media card (16).png" alt="" /></a>
                <a href="#"> <img src="Social Media card (19).png" alt="" /></a>
                <a href="#"> <img src="Social Media card (20).png" alt="" /></a>
            </nav>
            <hr />
            <div class="phone">
                <a href="#"> <img src="Phone.png" alt="" /></a>
                <p>123-4567-890</p>
            </div>
        </div>
    </div>
    <div class="header2">
        <img src="logo (3).png" alt="" />
         <button class="hamburger">&#9776;</button>
        <nav class="nav-links">
            <a href="./indexx.html">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">OUR AGENT</a>
            <a href="#">PROPERTIES</a>
            <a href="#">GALLERY</a>
            <a href="#">BLOG</a>
            <a href="#">CONTACT US</a>
            <a href="#">SEARCH</a>
        </nav>
    </div>
    <div class="hero">
        <div class="paragraph">
            <h1>
                Propertice
            </h1>
            <div class="p11">
                <a href="#">Home/ <span>Properties</span></a>
            </div>
        </div>
        <div class="bg"></div>
    </div>
    <div class="container-1">
        <div class="left">

            <div class="listbullets">
                <a href="#"><img src="ListBullets.png" alt="" /></a>
            </div>
            <div class="squaresfour">
                <a href="#"><img src="SquaresFour.png" alt="" /></a>
            </div>

            <div class="con2">
                <label>Sort by:</label>
                <select>
                    <option>Default Order</option>
                </select>
            </div>
        </div>
        <div class="right">
            <nav>
                <a href="#">All Properties</a>
                <a href="#">For Buy</a>
                <a href="#">For Sale</a>
                <a href="#">For Rent</a>
            </nav>
        </div>
    </div>
    <div class="main">
        <div class="section-1">
            <div class="left-section">
                <div class="left1">
                    <div class="profile">
                    <img src="Ellipse 1 (4).png" alt="" class="avatar" />
                    <p class="name">Jenny Wilson</p>
                    </div>
                    <div class="icons">
                        <img src="Frame 97 (1).png" alt="" />
            
                        <img src="Frame 98 (1).png" alt="" />
                        
                        <img src="Frame 99 (1).png" alt="" />
                    </div>
                </div>

                <div class="left2">
                    <h1>92 ALLIUM PLACE, ORLANDO FL 32827</h1>
                </div>

                <div class="left3">
                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin
                        sodales ultrices nulla blandit volutpat.</p>

                    <div class="readmore-container">
                        <input type="checkbox" id="toggle">
                        <p>
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
                            Proin sodales ultrices nulla blandit volutpat...
                            <span class="more-text"> <br />Vestibulum ante ipsum primis in faucibus orci luctus et
                                ultrices posuere cubilia curae; Proin sodales ultrices nulla blandit volutpat</span>
                        </p>
                        <label for="toggle" class="readmore-label"></label>
                    </div>
                </div>

                <div class="left4">
                    <p>$ 590,693</p>
                </div>
            </div>


            <div class="right-section">
                
                <img src="Rectangle 26.png" alt="" class="house-img" />
                <div class="labell">
                    <img src="Frame 87.png" alt="" />
                    <hr/>
                    <img src="Frame 88 (1).png" alt="" />
                    <hr/>
                    <img src="Frame 89.png" alt="" />
                </div>
            </div>
        </div>

        <div class="section-2">

            <div class="left-section">
                <div class="left1">
                    <div class="profile">
                    <img src="Ellipse 1 (5).png" alt="" class="avatar" />
                    <p class="name">Jenny Wilson</p>
                    </div>
                    <div class="icons">
                        <img src="Frame 97 (1).png" alt="" />
                        <img src="Frame 98 (1).png" alt="" />
                        <img src="Frame 99 (1).png" alt="" />
                    </div>
                </div>

                <div class="left2">
                    <h1>92 ALLIUM PLACE, ORLANDO FL 32827</h1>
                </div>

                <div class="left3">
                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin
                        sodales ultrices nulla blandit volutpat.</p>

                    <div class="readmore-container">
                        <input type="checkbox" id="toggle">
                        <p>
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
                            Proin sodales ultrices nulla blandit volutpat
                            <span class="more-text"> <br />Vestibulum ante ipsum primis in faucibus orci luctus et
                                ultrices posuere cubilia curae; Proin sodales ultrices nulla blandit volutpat</span>
                        </p>
                        <label for="toggle" class="readmore-label"></label>
                    </div>
                </div>

                <div class="left4">
                    <p>$ 590,693</p>
                </div>
            </div>


            <div class="right-section">
                <img src="Rectangle 27.png" alt="" class="house-img" />
                <div class="labell">
                    <img src="Frame 87.png" alt="" />
                    <hr/>
                    <img src="Frame 88 (1).png" alt="" />
                    <hr/>
                    <img src="Frame 89.png" alt="" />
                </div>
            </div>
        </div>

        <div class="section-3">

            <div class="left-section">
                <div class="left1">
                    <div class="profile">
                    <img src="Ellipse 1 (6).png" alt="" class="avatar" />
                    <p class="name">Jenny Wilson</p>
                    </div>
                    <div class="icons">
                        <img src="Frame 97 (1).png" alt="" />
                        <img src="Frame 98 (1).png" alt="" />
                        <img src="Frame 99 (1).png" alt="" />
                    </div>
                </div>

                <div class="left2">
                    <h1>92 ALLIUM PLACE, ORLANDO FL 32827</h1>
                </div>

                <div class="left3">
                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin
                        sodales ultrices nulla blandit volutpat.</p>

                    <div class="readmore-container">
                        <input type="checkbox" id="toggle">
                        <p>
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
                            Proin sodales ultrices nulla blandit volutpat
                            <span class="more-text"> <br />Vestibulum ante ipsum primis in faucibus orci luctus et
                                ultrices posuere cubilia curae; Proin sodales ultrices nulla blandit volutpat</span>
                        </p>
                        <label for="toggle" class="readmore-label"></label>
                    </div>
                </div>

                <div class="left4">
                    <p>$ 590,693</p>
                </div>
            </div>


            <div class="right-section">
                <img src="Rectangle 28.png" alt="" class="house-img" />
                <div class="labell">
                    <img src="Frame 87.png" alt="" />
                    <hr/>
                    <img src="Frame 88 (1).png" alt="" />
                    <hr/>
                    <img src="Frame 89.png" alt="" />
                </div>
            </div>
        </div>
         <div class="pagination">
         <button class="page next">&larr;</button>   
        <button class="page active">1</button>
        <button class="page">2</button>
        <button class="page">3</button>
        <span class="dots">...</span>
        <button class="page">54</button>
        <button class="page next">&rarr;</button>
        
</div>


    </div>
   
      <hr class="line" />

    <div class="container-7">
        <div class="sctn7">
            <div class="sctn7a">
                <div class="house">
                    <img src="logo (4).png" />
                </div>
            </div>
            <div class="sctn7b">
                <h1>Contact Us</h1>
                <div class="calls">
                    <div class="call">
                        <p>Call : +123 400 12</p>
                        <p>
                            Praesent nulla massa, hendrerit<br />
                            vestibulum gravida in, feugiat auctor feli
                        </p>
                        <p class="email">Email: example@mail.com</p>
                    </div>
                    <div class="logos">
                        <div><i class="fa-brands fa-facebook"></i></div>
                        <div><i class="fa-brands fa-dribbble"></i></div>
                        <div><i class="fa-brands fa-linkedin-in"></i></div>
                        <div><i class="fa-brands fa-instagram"></i></div>
                        <div><i class="fa-brands fa-behance"></i></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="feature">
            <h1>Features</h1>
            <div>
                <p>Home</p>
                <p>Become a Host</p>
                <p>Pricing</p>
                <p>Blog</p>
                <p>Contact</p>
            </div>
        </div>

        <div class="company">
            <h1>Company</h1>
            <div>
                <p>About Us</p>
                <p>Press</p>
                <p>Contact</p>
                <p>Careers</p>
            </div>
        </div>

        <div class="policy">
            <h1>Team and policies</h1>
            <div>
                <p>Terms of servies</p>
                <p>Privacy Policy</p>
                <p>Security</p>
            </div>
        </div>
    </div>

</body>
</html>